C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\Листинг 3.11.exe
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\Листинг 3.11.deps.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\Листинг 3.11.runtimeconfig.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\Листинг 3.11.runtimeconfig.dev.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\Листинг 3.11.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\ref\Листинг 3.11.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\bin\Debug\net5.0\Листинг 3.11.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.csprojAssemblyReference.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.AssemblyInfoInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.AssemblyInfo.cs
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.csproj.CoreCompileInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\ref\Листинг 3.11.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.11\obj\Debug\net5.0\Листинг 3.11.genruntimeconfig.cache
