C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\Листинг 3.13.exe
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\Листинг 3.13.deps.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\Листинг 3.13.runtimeconfig.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\Листинг 3.13.runtimeconfig.dev.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\Листинг 3.13.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\ref\Листинг 3.13.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\bin\Debug\net5.0\Листинг 3.13.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.csprojAssemblyReference.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.AssemblyInfoInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.AssemblyInfo.cs
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.csproj.CoreCompileInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\ref\Листинг 3.13.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.13\obj\Debug\net5.0\Листинг 3.13.genruntimeconfig.cache
