C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\Листинг 3.12.exe
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\Листинг 3.12.deps.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\Листинг 3.12.runtimeconfig.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\Листинг 3.12.runtimeconfig.dev.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\Листинг 3.12.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\ref\Листинг 3.12.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\bin\Debug\net5.0\Листинг 3.12.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.csprojAssemblyReference.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.AssemblyInfoInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.AssemblyInfo.cs
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.csproj.CoreCompileInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\ref\Листинг 3.12.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.12\obj\Debug\net5.0\Листинг 3.12.genruntimeconfig.cache
