C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\Листинг 3.15.exe
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\Листинг 3.15.deps.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\Листинг 3.15.runtimeconfig.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\Листинг 3.15.runtimeconfig.dev.json
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\Листинг 3.15.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\ref\Листинг 3.15.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\bin\Debug\net5.0\Листинг 3.15.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.csprojAssemblyReference.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.AssemblyInfoInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.AssemblyInfo.cs
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.csproj.CoreCompileInputs.cache
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\ref\Листинг 3.15.dll
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.pdb
C:\Users\Lemocakes\Desktop\C# основи на езика\Листинг 3.1\Листинг 3.15\obj\Debug\net5.0\Листинг 3.15.genruntimeconfig.cache
