is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Истинският_Листинг_4._8
build_property.ProjectDir = C:\Users\Lemocakes\Desktop\Folders\C# основи на езика\Листинг 4\Истинският Листинг 4.8\
